{
    "name": "Furniture",
    "rootNamespace": "",
    "references": [
        "GUID:6f504e33be78198458fb2d6c40b8862a",
        "GUID:11f3352786a03014da4f46f23c9d7b7f",
        "GUID:774cbf8dec953074490f3406b31cf818",
        "GUID:4a2b7f7569fbc0c43a1be7f6e367b636"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}