{
    "name": "Tutorial.Setup",
    "rootNamespace": "",
    "references": [
        "GUID:a559f23841a372642b6260b269a66ee1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}