{
    "name": "Laptop",
    "rootNamespace": "",
    "references": [
        "GUID:774cbf8dec953074490f3406b31cf818",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:3dd278bd875114e4ba257569963e2e15",
        "GUID:6f504e33be78198458fb2d6c40b8862a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}