{
    "name": "RichPresence",
    "rootNamespace": "",
    "references": [
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:33f3158628d38c34598ada24849d2996",
        "GUID:cc5d64cc6011c3740a923c253926fda7",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}