{
    "name": "Inspection",
    "rootNamespace": "",
    "references": [
        "GUID:a4059a1249fca784ebf292afcfb78be1",
        "GUID:3dd278bd875114e4ba257569963e2e15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}